# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.9
parchment_mappings_version=2025.10.05

# Environment Properties
minecraft_version=1.21.9
minecraft_version_range=[1.21.9]
neo_version=21.9.16-beta

## Mod Properties
mod_id=neovillagerslumberjack
mod_name=Neo Villagers - The lumberjack
mod_license=MIT
mod_version=1.9.13-1.21.9
mod_group_id=com.ryu.minecraft.mod.neoforge
mod_authors=Ryu78
mod_description=This is a first mod created to simplify the creation of wooden blocks similar to the stonecutter.